In [3]:
import pandas as pd
import numpy as np
import requests

In [12]:
#load the dataset
df=pd.read_csv(r'C:\Users\armaity\Desktop\Support Tools\power bi\Python projects practice/lego_sets.csv')
df

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [11]:
parent_theme=pd.read_csv(r'C:\Users\armaity\Desktop\Support Tools\power bi\Python projects practice/parent_themes.csv')
parent_theme

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

#### What percentage of all licensed sets ever released were star wars theme

In [17]:
#joining both the data sets to get one view of all data
df_merged = pd.merge(df,parent_theme,left_on = 'parent_theme',right_on='name')
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [18]:
#drop the name_y column as it appear in both tables
df_merged = df_merged.drop(columns=['name_y'])
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [29]:
licensed = df_merged[df_merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])
licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [31]:
#check for null values
licensed.isnull().sum()

set_num           0
name_x            0
year              0
num_parts       515
theme_name        0
parent_theme      0
id                0
is_licensed       0
dtype: int64

In [34]:
starwars = licensed[licensed['parent_theme'] == 'Star Wars']
starwars.shape

(609, 8)

In [39]:
#percentage calculation
the_force = int(starwars.shape[0]/licensed.shape[0]*100)
the_force

51

#### In Which Year Star Wars was not the most popular licensed theme(in terms of no of sets released that year)

In [40]:
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [110]:
popular_licensed = df_merged[df_merged['is_licensed']]
popular_licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [112]:
popular = popular_licensed.groupby(['year','parent_theme']).sum().reset_index().sort_values(by ='year',ascending = False)
# popular = popular[popular['parent_theme'] == 'Star Wars']
popular

    year              parent_theme  num_parts     id  is_licensed
82  2017              Super Heroes    18443.0  49646          103
81  2017                 Star Wars     7583.0   8690           55
80  2017  Pirates of the Caribbean     2286.0    263            1
79  2017                 Minecraft     6220.0   7501           13
78  2017           Disney Princess      694.0   4053            7
..   ...                       ...        ...    ...          ...
4   2001                 Star Wars     2949.0   2212           14
3   2001              Harry Potter     1582.0   3444           14
2   2000                 Star Wars     2580.0   4108           26
1   2000     Disney's Mickey Mouse      405.0   1940            5
0   1999                 Star Wars     1384.0   2054           13

[83 rows x 5 columns]

In [119]:
popular_new = popular.sort_values('is_licensed',ascending=False).drop_duplicates('year')
popular_new

    year  parent_theme  num_parts     id  is_licensed
82  2017  Super Heroes    18443.0  49646          103
76  2016     Star Wars     6934.0   9638           61
67  2015     Star Wars    11410.0   9164           58
59  2014     Star Wars     8293.0   7110           45
47  2012     Star Wars     6769.0   6794           43
32  2009     Star Wars     3953.0   6162           39
52  2013     Star Wars     6159.0   5530           35
42  2011     Star Wars     3451.0   5056           32
9   2003     Star Wars     6660.0   5056           32
36  2010     Star Wars     6003.0   4740           30
6   2002     Star Wars     4735.0   4424           28
16  2005     Star Wars     4730.0   4424           28
2   2000     Star Wars     2580.0   4108           26
28  2008     Star Wars     6865.0   3634           23
11  2004  Harry Potter     2643.0   5166           21
24  2007     Star Wars    11361.0   2528           16
4   2001     Star Wars     2949.0   2212           14
0   1999     Star Wars     1384.0   2054           13
21  2006  Super Heroes     3363.0   5302           11

In [121]:
popular_new = popular_new[popular_new['parent_theme'] != 'Star Wars']
popular_new

    year  parent_theme  num_parts     id  is_licensed
82  2017  Super Heroes    18443.0  49646          103
11  2004  Harry Potter     2643.0   5166           21
21  2006  Super Heroes     3363.0   5302           11

#### Breakdown No of Sets By Year

In [122]:
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [133]:
df_merged = df_merged.dropna(subset='set_num')
df_merged_licensed = df_merged[df_merged['is_licensed']]

no_of_sets=df_merged.groupby('year')['set_num'].size().reset_index()
no_of_sets

    year  set_num
0   1950        7
1   1953        4
2   1954       14
3   1955       28
4   1956       12
..   ...      ...
61  2013      593
62  2014      715
63  2015      670
64  2016      608
65  2017      438

[66 rows x 2 columns]

In [134]:
for index,rows in no_of_sets.iterrows():
    print(rows['year'],rows['set_num'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438